Time real(23.853 secs) run(23.853 secs) consed(1100049576 bytes)
                                                                           Cons
                                             %     %                       Per      Total   Total
Function                                     Time  Cons  Calls  Sec/Call   Call     Time    Cons
--------------------------------------------------------------------------------------------------
CLEAVIR-CST-TO-AST:CST-TO-AST:               0.32  0.27   1196  0.003683  239334  4.404298  286243424
COMPILER:OPTIMIZE-MODULE-FOR-COMPILE-FILE:   0.26  0.00      1  3.594593    304  3.594593     304
CLASP-CLEAVIR::HIR->MIR:                     0.17  0.31   1044  0.002193  314016  2.289708  327832640
CLASP-CLEAVIR::TRANSLATE:                    0.12  0.14   1044  0.001553  142761  1.620960  149042360
CLASP-CLEAVIR::AST->HIR:                     0.06  0.17   1044  0.000821  175489  0.856821  183210488
CLASP-CLEAVIR::HOIST-AST:                    0.06  0.10   1044  0.000783  96423  0.817519  100665304
ECLECTOR.CONCRETE-SYNTAX-TREE:CST-READ:      0.01  0.01     60  0.002254  157244  0.135232  9434640
COMPILER:MAKE-BOOT-FUNCTION-GLOBAL-VARIABLE: 0.00  0.00      1  0.000119   7848  0.000119    7848
COMPILER:QUICK-MODULE-DUMP:                  0.00  0.00     29  0.000002      0  0.000052       0
--------------------------------------------------------------------------------------------------
TOTAL:                                       1.00  1.00   5463                   13.719300  1056437008
Estimated monitoring overhead: 0.02 seconds
Estimated total monitoring overhead: 0.02 seconds

(mon:with-monitoring (#+no CLEAVIR-PRIMOP:CALL-WITH-VARIABLE-BOUND
                           #+no CLEAVIR-IR:MAP-INSTRUCTIONS-ARBITRARY-ORDER
                           #+no CLEAVIR-IR:MAP-INSTRUCTIONS-WITH-OWNER
                           cmp:optimize-module-for-compile-file
                           #+no CLASP-CLEAVIR::CCLASP-LOOP-READ-AND-COMPILE-FILE-FORMS
                           eclector.concrete-syntax-tree:cst-read
                           #+no CLASP-CLEAVIR::CLEAVIR-COMPILE-FILE-CST
                           #+no CLASP-CLEAVIR::CST->AST
                           cleavir-cst-to-ast:cst-to-ast
                           #+no CLASP-CLEAVIR::TRANSLATE-AST
                           CLASP-CLEAVIR::hoist-ast
                           #+no CLASP-CLEAVIR::translate-hoisted-ast
                           CLASP-CLEAVIR::AST->HIR
                           CLASP-CLEAVIR::HIR->MIR
                           CLASP-CLEAVIR::translate
                           #+no COMPILER::IRC-VERIFY-MODULE
                           COMPILER:QUICK-MODULE-DUMP
                           COMPILER:MAKE-BOOT-FUNCTION-GLOBAL-VARIABLE
                           COMPILER:QUICK-MODULE-DUMP
                       )
   (:exclusive 0)
   (time (compile-file "/Users/karstenpoeck/quicklisp/local-projects/fork-metering/metering.cl")))
